# Student-Service

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/Controller/: StudentController.java
src/main/java/org/example/Entity/: StudentEntity.java
src/main/java/org/example/Handler/: ResponseClass.java
src/main/java/org/example/Model/: StudentModel.java
src/main/java/org/example/Repo/: StudentRepo.java
src/main/java/org/example/Service/: StudentService.java
src/main/resources/: Application.properties
